# notty

./: .gitignore  NoteDB.accdb  Notty.sln  README.md
Notty/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notty.csproj
Notty/Converters/: DateConverter.cs
Notty/Data/: Note.cs  NoteDB.cs
Notty/Resources/: NoteDB.accdb
Notty/Windows/: NoteEditWindow.xaml  NoteEditWindow.xaml.cs
